<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create Workout!</title>
        <link rel='stylesheet' href='/static/bootstrap.min.css'>
        <link rel='stylesheet' href='/static/styles.css'>
    </head>
    <body>
            <!-- navigation bar -->
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/"><img class="logo" src="/static/logo.png" alt="logo"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-workout">Create Workout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view-todo-list">View Workout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <form method="post">
            <br>
            <br>
            <label for="goal">What is you goal?</label>
            <select id="goal" name="goal">
                <option value="Get Stronger">Get Stronger</option>
                <option value="Lose Weight">Lose Weight</option>
            </select>
            <br>
            <br>
            <label for="workout">Which muscle group do you want to workout:</label>
            <select id="workout" name="workout">
                <option value="Legs">Legs</option>
                <option value="Back">Back</option>
                <option value="Chest">Chest</option>
                <option value="Biceps">Bicep</option>
                <option value="Triceps">Tricep</option>
                <option value="Shoulders">Shoulders</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Generate Workout">
        </form>
    </body>
</html>