<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create Todo!</title>
        <link rel='stylesheet' href='/static/bootstrap.min.css'>
        <link rel='stylesheet' href='/static/styles.css'>
    </head>
    <body>
            <!-- navigation bar -->
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/"><img class="logo" src="/static/logo.png" alt="logo"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-todo">create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view-todo-list">view</a>
                    </li>
                </ul>
            </div>
        </nav>
        <form method="post">
            <label for="title">Todo title:</label>
            <br />
            <input type="text" id="title" name="title">
            <br />
            <br />
            <label for="description">Todo description:</label>
            <br />
            <input type="text" id="description" name="description">
            <br />
            <br />
            <label for="color">Color:</label>
            <select id="color" name="color">
                <option value="grey">Grey</option>
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
                <option value="pink">Pink</option>
            </select>
            <br />
            <br />
            <input type="submit" value="Create">
            <input type="text" id="title" name="title">
            // updates to
            <input type="text" id="title" name="title" value="{{todo.title}}">
    
            <input type="text" id="description" name="description">
            // updates to
            <input type="text" id="description" name="description" value="{{todo.description}}">
    
            <input type="submit" value="Create">
            // updates to
            <input type="submit" value="Update">
        </form>
    </body>
</html>