<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel='stylesheet' href='/static/styles.css' />
        <meta charset="UTF-8">
        <title>Intro to Web Dev!</title>
        <link rel='stylesheet' href='/static/bootstrap.min.css'>
        <link rel='stylesheet' href='/static/styles.css'>
    </head>
    <body>
            <!-- navigation bar -->
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/"><img class="logo" src="/static/logo.png" alt="logo"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-workout">Create Workout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view-todo-list">View Workout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <p class='hello' id='world' >ARE YOU READY TO GET ACOMPLISH YOUR FITNESS GOALS??!!!</p>
        <a href="/create-workout">Get Started Here</a>
    </body>
</html>
